@red: #e01f5a;
@green: #2eb87c;
@bodyColor: #a7a7a7;

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1356px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1636px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

a{
  color: @green;
  text-decoration: none;

  &:hover{
    color: @green;
    text-decoration: underline;
    text-decoration-color: @red;
  }
}
p{
  margin-bottom: 10px;
}
.custom-file-label:after{
  content: 'Выбрать';
  background-color: transparent;
}
.input-group{
  .input-group-text{
    background-color: transparent;
    color: @red;
  }
}
.color-red{
  color: @red;
}
img.logo{
  width: 70px;
  height: 59px;
}
.text-after-logo{
  font-size: 13px;
}
header{
  padding: 20px 0px;
  background-image: url("/images/background-background-image-blue-sky-1054218.jpg");
  background-position: 0px 300px;
  background-size: cover;
  .brand-name{
    line-height: 120%;
    color: rgba(255,255,255,.7);
    position: relative;
    span{
	    position: absolute;
	    padding-left: 10px;
    }
  }
  nav{
    padding: 20px 0px;
    ul{
      list-style: none;
      padding: 0px;
      margin: 0px;
      li{
        display: inline-block;
        padding-right: 15px;
        a{
        }
      }
    }
  }
  .sign-in{
    padding: 10px 0px;
  }
}
main{
}
.datepicker table tr td.active{
  background: @green;
  &:hover{
    background: @green;
  }
}
.steps-tab{
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-top: 50px;
  ul{
    padding: 0px;
    list-style: none;
    margin: 0px;
    li{
      display: inline-block;
      width: 24%;
      font-weight: 300;
      position: relative;
      padding: 20px;
      border-left: 5px solid rgba(0,0,0,0.5);
      font-size: 20px;
      cursor: pointer;
      &:hover{
        background: rgba(0,0,0,0.05);
      }
      &.disabled-tab{
        opacity: 0.7;
        cursor: no-drop;
        &:hover{
          background: transparent;
        }
      }
      &.active-step{
        border-left-color: @red;
        background: rgba(0,0,0,0.05);
      }
      &.complete-tab{
        border-left-color: @red;
        color: @green;
      }
    }
  }
}
.steps{
  padding: 50px 0px 50px 0px;
  &.step2{
    display: none;
  }
  &.step3{
    display: none;
  }
  &.step4{
    display: none;
  }


  h1{
    padding-top: 0px;
    padding-bottom: 20px;
  }
  h3{
    width: 60%;
    margin: auto;
    padding-bottom: 20px;
    font-weight: 300;
  }

  .quote{
    width: 70%;
    margin: 25px auto 25px;
    &:last-child{
      margin-bottom: 50px;
    }
  }
}

footer{
  background-color: rgba(0,0,0,0.05);
  padding: 30px 0px;
}

#login{
  .modal-content{
    background-image: url("/images/background-background-image-blue-sky-1054218.jpg");
    background-size: cover;
    color: #fff;
    .modal-header{
      h5{
        color: #fff;
      }
      .close{
        color: #fff;
        opacity: 1;
      }
    }
  }
}

.datepicker-inline{
  width: 253px;
  margin: auto;
}

header {

    a {
      &.btn{
        color: #fff;
        &:hover {
          color: @red;
        }
      }
    }


  &.index {
    background-color: @green;
    background-image: url("/images/bg-index.png");
    height: 100vh;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    min-height: 600px;
    overflow: hidden;
    position: relative;

    &:after {
      content: '';
      background-image: url("/images/bg2.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 104px;
      width: 100%;
      height: 100%;
    }

    .top-head {
      padding: 20px 0px;
      background-color: rgba(0, 0, 0, 0.4);
      margin-top: -20px;

      a {
        color: #fff;

        &.btn:hover {
          color: @red;
        }
      }
    }

    h1 {
      position: relative;
      font-size: 5vw;
      text-align: center;
      padding-top: 20px;
    }

  }

}

.content{
  padding: 40px 0px;
}
.img-index{
  margin-top: -140px;
  text-align: left;
  z-index: 10;
  position: relative;
}

.quote{
  font-style: italic;
  font-weight: 300;
  position: relative;
  margin: 25px 0 25px;
  padding-left: 15px;
  border-left: 5px solid @red;
  color: @green;
  font-size: 20px;
}


.btn-outline-red{
  background-color: transparent;
  border-color: @red;
  color: @red;
  &:hover{
    color: #fff;
    background-color: @red;
  }
}

.links-socials a{
  width: 25px;
  height: 25px;
  background-color: #7a7a7a;
  font-size: 14px;
  display: inline-block;
  border-radius: 50%;
  padding: 2px;
  margin-top: -5px;
  margin-bottom: -5px;
  margin-right: 5px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 140%;
}



.links-socials a.ico-instagram:hover{
  background: linear-gradient( #400080, transparent), linear-gradient(200deg, #d047d1, #ff0000,    #ffff00);
  color: #fff;
}
.links-socials a.ico-facebook:hover{
  background: #3b5999;
  color: #fff;
}
.links-socials a.ico-vk:hover{
  background: #4c75a3;
  color: #fff;
}
.btn-menu{
	span{
		background: #fff;
		width: 100%;
		height: 6px;
	}
}
.xs-hide{}
.xs-show{
	display: none;
}
.xs-menu{
  display: none;
}
@media (max-width: 768px) {
    .h1, h1 {
      font-size: 2.75rem;
      letter-spacing: -.0625rem;
      line-height: 3rem;
    }
  .xs-mb-1{
    margin-bottom: 1em;
  }
  .xs-mb-2{
    margin-bottom: 2em;
  }
  .xs-mb-3{
    margin-bottom: 3em;
  }
  .xs-mb-4{
    margin-bottom: 4em;
  }

	.xs-hide{ display: none;}
	.xs-show{ display: block;}
	header.index h1{font-size: 13vw;}
	header.index:after{top: 100px;}
	header.index .top-head .sign-in a.btn{
		font-size: 0px;
		padding: 0.75rem;
		svg{
			font-size: .875rem;
		}
	}
	header{
      background-position: 0px 180px;
		.menu-burger{
			padding-top: 10px;
			svg{
				width: 14px;
			}
		}
		.sign-in{
			margin-right: -30px;
		}
	}
	.cd-h-timeline__events{
		ol{
			padding-left: 0px;
		}
	}
	body.overflow-hidden{
		overflow: hidden !important;
	}
	.xs-menu{
		display: block;
		position: fixed;
		overflow-x: hidden;
		overflow-y: auto;
		top: 0px;
		left: -100vw;
		width: 100%;
		min-height: 100vh;
		background: rgba(255,255,255,0.96);
		z-index: 10;
		padding-top: 20px;
		transition: ease-in 300ms;
		.menu-burger{
			padding-top: 10px;
			svg{
				width: 14px;
			}
		}
		.sign-in{
			margin-right: -30px;
			padding-top: 10px;
		}
		.sign-in a.btn{
			font-size: 0px;
			padding: 0.75rem;
			color: @red;
			background: @green;
			svg{
				font-size: .875rem;
			}
		}

	  .brand-name{
	    line-height: 120%;
	    color: @green;
	    position: relative;
	    span{
		    position: absolute;
		    padding-left: 10px;
	    }
	  }

	  nav{
		  padding: 20px 0px;
		  ul{
            list-style: none;
			  padding: 0px;
			  li{
				  padding: 10px 0px;
			  }
		  }
	  }
	}
  .steps {
    padding: 50px 15px 50px 15px;
    .quote {
      width: 100%;
      margin: 25px auto 25px;
    }
  }

  .xs-button-reg-on-menu{
    position: absolute;
    bottom: 30px;
    width: calc(100% - 30px);
    z-index: 10;
  }
  .steps-tab ul li{
    padding: 10px;
  }
}